select 
  count(*)
from stats_types st 
  join stats_types_maps stm on (st.id = stm.stats_type_id) 
  join stats_records sr on (stm.waste_type_id = sr.waste_type_id and sr.user_id = 'fe10ce74-0379-47fe-a908-c4e7fdb43ae7')
  left join resources r on (r.id = st.icon and r."type" = 'image');

/* 
 * First join selection
 * ((stats_types join stats_types_maps) join stats_records) join resources
 * Join Cardinalities: 21 + 16 + 16 = 53
 * Join Estimation: (63 / 21) * (40093 / (13 * 10003)) * (114 / (114 * 36)) = 0
 */
select 
  count(*)
from stats_types st 
  join stats_types_maps stm on (st.id = stm.stats_type_id) 
  join stats_records sr on (stm.waste_type_id = sr.waste_type_id and sr.user_id = 'fe10ce74-0379-47fe-a908-c4e7fdb43ae7')
  left join resources r on (r.id = st.icon and r."type" = 'image');

/* 
 * Second join selection
 * ((stats_types_maps join stats_records) join stats_types) join resources
 * Join Cardinalities: 21 + 21 + 21 = 63
 * Join Estimation: (841995 / (13 * 10003)) * (3 / 3) * (114 / (114 * 36)) = 0.1
 */
select 
  count(*)
from stats_types_maps stm
  join stats_records sr on (stm.waste_type_id = sr.waste_type_id and sr.user_id = 'fe10ce74-0379-47fe-a908-c4e7fdb43ae7')
  join stats_types st on (st.id = stm.stats_type_id) 
  left join resources r on (r.id = st.icon and r."type" = 'image');

/* 
 * Third join selection
 * ((stats_records join stats_types_maps) join stats_types) join resources
 * Join Cardinalities: 21 + 21 + 21 = 63
 * Join Estimation: (841995 / (13 * 10003)) * (3 / 3) * (114 / (114 * 36)) = 0.1
 */
select 
  count(*)
from stats_records sr
  join stats_types_maps stm on (stm.waste_type_id = sr.waste_type_id and sr.user_id = 'fe10ce74-0379-47fe-a908-c4e7fdb43ae7')
  join stats_types st on (st.id = stm.stats_type_id) 
  left join resources r on (r.id = st.icon and r."type" = 'image');