select
  count(*)
from communities c 
  join subscriptions s on (c.id = s.community_id)
  join users u on (s.user_id = u.id)
  join stats_records sr on (sr.user_id = u.id);

/* 
 * First join selection
 * ((communities join subscriptions) join users) join stats_records
 * Join Cardinalities: 1007147 + 1007147 + 4037706 = 6052000
 * Join Estimation: (5036742147 / 5001) * (10003 / 10003) * (40093 / 10003) = 4036743
 */
select
  count(*)
from communities c 
  join subscriptions s on (c.id = s.community_id)
  join users u on (s.user_id = u.id)
  join stats_records sr on (sr.user_id = u.id);

/* 
 * Second join selection
 * ((stats_records join users) join subscriptions) join communities
 * Join Cardinalities: 40093 + 4037706 + 4037706 = 8115505
 * Join Estimation: (401050279 / 10003) * (1007147 / 10003) * (5001 / 5001) = 4036743
 */
select
  count(*)
from stats_records sr
  join users u on (u.id = sr.user_id)
  join subscriptions s on (s.user_id = u.id)
  join communities c on (c.id = s.community_id);

/* 
 * Third join selection
 * ((users join subscriptions) join stats_records) join communities
 * Join Cardinalities: 1007147 + 4037706 + 4037706 = 9082559
 * Join Estimation: (10074491441 / 10003) * (40093 / 10003) * (5001 / 5001) = 4036743
 */
select
  count(*)
from users u
  join subscriptions s on (s.user_id = u.id)
  join stats_records sr on (sr.user_id = u.id)
  join communities c on (c.id = s.community_id);